<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Posts &middot; Justin Hayes</title>

  
  <link type="text/css" rel="stylesheet" href="https://justinhayes.me/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://justinhayes.me/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://justinhayes.me/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://justinhayes.me/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="https://justinhayes.me/post/index.xml" rel="alternate" type="application/rss+xml" title="Justin Hayes" />
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://justinhayes.me/"><h1>Justin Hayes</h1></a>
      <p class="lead">
       Personal blog 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://justinhayes.me/">Home</a> </li>
        <li><a href="/about/"> About </a></li><li><a href="/commonplace/"> Commonplace </a></li><li><a href="/projects/"> Projects </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="posts">
<article class="post">
  <h1 class="post-title">
    <a href="https://justinhayes.me/post/jact-reading-greek-9g-translation/">JACT Reading Greek 9G Translation</a>
  </h1>
  <time datetime="2019-09-17T07:40:00-0400" class="post-date">Tue, Sep 17, 2019</time>
  <p>Bdelykleon&rsquo;s lawcourt is complete, and they prepare for the first trial.</p>
  
  <div class="read-more-link">
    <a href="/post/jact-reading-greek-9g-translation/">Read More…</a>
  </div>
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://justinhayes.me/post/jact-reading-greek-9f-translation/">JACT Reading Greek 9F Translation</a>
  </h1>
  <time datetime="2019-09-17T07:25:00-0400" class="post-date">Tue, Sep 17, 2019</time>
  <p>Bdelykleon stages a lawcourt in his father&rsquo;s house in the latest gambit to keep him inside and away from the Athenian courts.</p>
  
  <div class="read-more-link">
    <a href="/post/jact-reading-greek-9f-translation/">Read More…</a>
  </div>
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://justinhayes.me/post/jact-reading-greek-9e-translation/">JACT Reading Greek 9E Translation</a>
  </h1>
  <time datetime="2019-09-08T08:00:00-0400" class="post-date">Sun, Sep 8, 2019</time>
  <p>Philokleon enjoys a moment of freedom thanks to a plan inspired by Homer.</p>
  
  <div class="read-more-link">
    <a href="/post/jact-reading-greek-9e-translation/">Read More…</a>
  </div>
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://justinhayes.me/post/jact-reading-greek-9d-translation/">JACT Reading Greek 9D Translation</a>
  </h1>
  <time datetime="2019-09-07T09:30:00-0400" class="post-date">Sat, Sep 7, 2019</time>
  <p>Philokleon is caught in a botched escape attempt.</p>
  
  <div class="read-more-link">
    <a href="/post/jact-reading-greek-9d-translation/">Read More…</a>
  </div>
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://justinhayes.me/post/jact-reading-greek-9c-translation/">JACT Reading Greek Section 9C Translation</a>
  </h1>
  <time datetime="2019-09-04T21:30:00-0400" class="post-date">Wed, Sep 4, 2019</time>
  <p>Xanthias takes pity on the spectators and tells them the true nature of the old man&rsquo;s illness.</p>
  
  <div class="read-more-link">
    <a href="/post/jact-reading-greek-9c-translation/">Read More…</a>
  </div>
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://justinhayes.me/post/jact-reading-greek-9b-translation/">JACT Reading Greek Section 9B Translation</a>
  </h1>
  <time datetime="2019-09-03T20:30:00-0400" class="post-date">Tue, Sep 3, 2019</time>
  <p>Xanthias and Sosias solicit audience participation as they reveal more about the nature of the &ldquo;beast&rdquo; that they guard.</p>
  
  <div class="read-more-link">
    <a href="/post/jact-reading-greek-9b-translation/">Read More…</a>
  </div>
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://justinhayes.me/post/jact-reading-greek-9a-translation/">JACT Reading Greek Section 9A Translation</a>
  </h1>
  <time datetime="2019-09-02T18:30:00-0400" class="post-date">Mon, Sep 2, 2019</time>
  <p>Sosias and Xanthias, two actors in a comedy, are onstage portraying slaves that guard the front door of a house. They turn to the audience and introduce the play.</p>
  
  <div class="read-more-link">
    <a href="/post/jact-reading-greek-9a-translation/">Read More…</a>
  </div>
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://justinhayes.me/post/jact-reading-greek-8c-translation/">JACT Reading Greek Section 8C Translation</a>
  </h1>
  <time datetime="2019-08-28T18:50:00-0400" class="post-date">Wed, Aug 28, 2019</time>
  <p>Dikaiopolis, Euelpides, Peisetairos, and the rhapsode debate Pericles&rsquo; reputation and the nature of what is good for Athens.</p>
  
  <div class="read-more-link">
    <a href="/post/jact-reading-greek-8c-translation/">Read More…</a>
  </div>
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://justinhayes.me/post/jact-reading-greek-8b-translation/">JACT Reading Greek Section 8B Translation</a>
  </h1>
  <time datetime="2019-08-25T15:20:00-0400" class="post-date">Sun, Aug 25, 2019</time>
  <p>Euelpides and Peisetairos explain the conditions in Athens and what has befallen them such that they want to flee the city.</p>
  
  <div class="read-more-link">
    <a href="/post/jact-reading-greek-8b-translation/">Read More…</a>
  </div>
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://justinhayes.me/post/jact-reading-greek-8a-translation/">JACT Reading Greek Section 8A Translation</a>
  </h1>
  <time datetime="2019-08-25T11:00:00-0400" class="post-date">Sun, Aug 25, 2019</time>
  <p>The story returns to Dikaiopolis and the rhapsode as they leave the chaotic scene at the Piraeus and the Long Walls, and head towards the center of Athens.</p>
  
  <div class="read-more-link">
    <a href="/post/jact-reading-greek-8a-translation/">Read More…</a>
  </div>
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://justinhayes.me/post/jact-reading-greek-7h-translation/">JACT Reading Greek Section 7H Translation</a>
  </h1>
  <time datetime="2019-08-04T10:47:00-0400" class="post-date">Sun, Aug 4, 2019</time>
  <p>The younger generation of Scythian men mingle with the Amazonian women, and both groups decide to migrate eastward and form a new society.</p>
  
  <div class="read-more-link">
    <a href="/post/jact-reading-greek-7h-translation/">Read More…</a>
  </div>
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://justinhayes.me/post/jact-reading-greek-7g-translation/">JACT Reading Greek Section 7G Translation</a>
  </h1>
  <time datetime="2019-07-20T11:56:00-0400" class="post-date">Sat, Jul 20, 2019</time>
  <p>The Amazons suffer losses in fighting with the Greeks, but the survivors escape their captors and sail to Scythia. They skirmish with the Scythians, but the Scythians, upon learning that the Amazons are women, have other plans for the invaders than driving them out by force.</p>
  
  <div class="read-more-link">
    <a href="/post/jact-reading-greek-7g-translation/">Read More…</a>
  </div>
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://justinhayes.me/post/jact-reading-greek-7def-review-translation/">JACT Reading Greek Section 7D-F Review Translation</a>
  </h1>
  <time datetime="2019-07-16T17:35:00-0400" class="post-date">Tue, Jul 16, 2019</time>
  <p>Socrates explores whether or not the opinions of the many are as valuable as those with experience.</p>
  
  <div class="read-more-link">
    <a href="/post/jact-reading-greek-7def-review-translation/">Read More…</a>
  </div>
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://justinhayes.me/post/jact-reading-greek-7f-translation/">JACT Reading Greek 7F Translation</a>
  </h1>
  <time datetime="2019-07-13T11:44:00-0400" class="post-date">Sat, Jul 13, 2019</time>
  <p>When Euthydemos concludes his argument, Dionysodorus makes the case for the contradiction. Sophists were infamous by Socrates&rsquo; day for making both sides of an argument appear equally valid.</p>
  
  <div class="read-more-link">
    <a href="/post/jact-reading-greek-7f-translation/">Read More…</a>
  </div>
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://justinhayes.me/post/jact-reading-greek-7e-translation/">JACT Reading Greek 7E Translation</a>
  </h1>
  <time datetime="2019-07-12T12:37:31-0400" class="post-date">Fri, Jul 12, 2019</time>
  <p>Continuing the dialogue, Euthydemos leads Kleinias to contradict his previous statement that the clever are the ones who learn, not the ignorant.</p>
  
  <div class="read-more-link">
    <a href="/post/jact-reading-greek-7e-translation/">Read More…</a>
  </div>
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://justinhayes.me/post/jact-reading-greek-7d-translation/">JACT Reading Greek 7D Translation</a>
  </h1>
  <time datetime="2019-07-11T07:13:31-0400" class="post-date">Thu, Jul 11, 2019</time>
  <p>Socrates goes to the Lyceum and finds two sophists, Euthydemos and Dionysodoros, speaking among those assembled. He volunteers one of his young students, Kleinias, to engage the sophists in philosophical dialogue.</p>
  
  <div class="read-more-link">
    <a href="/post/jact-reading-greek-7d-translation/">Read More…</a>
  </div>
  
</article>
</div>
    </main>

    
  </body>
</html>
