<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>JACT Reading Greek 9F Translation &middot; Justin Hayes</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://justinhayes.me/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://justinhayes.me/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://justinhayes.me/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://justinhayes.me/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://justinhayes.me/"><h1>Justin Hayes</h1></a>
      <p class="lead">
       Personal blog 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://justinhayes.me/">Home</a> </li>
        <li><a href="/about/"> About </a></li><li><a href="/commonplace/"> Commonplace </a></li><li><a href="/projects/"> Projects </a></li><li><a href="/reading/"> Reading </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>JACT Reading Greek 9F Translation</h1>
  <time datetime=2019-09-17T07:25:00-0400 class="post-date">Tue, Sep 17, 2019</time>
  <p>Bdelykleon stages a lawcourt in his father&rsquo;s house in the latest gambit to keep him inside and away from the Athenian courts.</p>
<h2 id="translation">Translation</h2>
<p><em>(Bdelykleon is speaking to his father)</em></p>
<p><strong>Bdelykleon</strong>: Listen, father, I will no longer allow you to leave for the
lawcourt, nor will you escape my notice trying to go out.</p>
<p><strong>Philokleon</strong>: <em>(dismayed)</em></p>
<p>What is this? But you will ruin me, not allowing me to go out.</p>
<p><strong>Bdelykleon</strong>: <em>(firmly)</em></p>
<p>It is necessary for you to remain here, father, and to obey me.</p>
<p><strong>Philokleon</strong>: But nevertheless I want to be a juror!</p>
<p><em>(falls to the floor in a rage)</em></p>
<p><strong>Bdelykleon</strong>: Get up, father, since today you will be able to give a judgment.</p>
<p><strong>Philokleon</strong>: But how is it possible for me to be a juror, remaining here?</p>
<p><strong>Bdelykleon</strong>: This house will be your lawcourt, and it will be possible to give
judgment on your house slaves.</p>
<p><strong>Philokleon</strong>: What are you saying? But how and about what?</p>
<p><strong>Bdelykleon</strong>: About many things. Come! For you have many house slaves, but you
know well that the house slaves do not want to stop committing crimes, and are
guilty of many evils. So it is necessary for you to become an inspector who
knows the troubles in the home. And investigating today it is possible for you to discover these
evils, and having discovered them them to exact justice. Would you not therefore want to
do this, and compel the house slaves to stop their evils and become better?</p>
<p><strong>Philokleon</strong>: <em>(eagerly)</em></p>
<p>I would very much want this. For you are persuading me over to your side with
these words. But you are not yet saying this, from where I will be able to exact
payment. Therefore would you not want to clarify the matter?</p>
<p><strong>Bdelykleon</strong>: You will exact payment from me.</p>
<p><strong>Philokleon</strong>: <em>(satisfied)</em></p>
<p>You speak well.</p>
<p><strong>Bdelykleon</strong>: And would you also want to do this?</p>
<p><strong>Philokleon</strong>: I would also do this.</p>
<p><strong>Bdelykleon</strong>: Hold on, then. For quickly I will come carrying the things of the
lawcourt in my hands. By Zeus, I shall bring out everything.</p>
<p>(So the old man waits, and the son enters the house. After a short while
Bdelykleon, having come out, carries with difficulty the things of the lawcourt
with his hands.)</p>
<p><strong>Bdelykleon</strong>: <em>(panting and finally depositing the equipment)</em></p>
<p>Look! For at last I brought out the things of the lawcourt.</p>
<p><strong>Philokleon</strong>: <em>(looking at what Bdelykleon brought)</em></p>
<p>Indeed, have you brought out everything?</p>
<p><strong>Bdelykleon</strong>: By Zeus, I seem to have brought everything.</p>
<p><em>(points at the brazier)</em></p>
<p>And I at least brought out this fire. Look, nearby the fire is some of your
lentil soup.</p>
<p><strong>Philokleon</strong>: <em>(joyfully)</em></p>
<p>Hurrah! For it is possible for me to eat the lentil soup while being a juror.
And by Zeus I will eat this, that it seems to me at least, most eagerly, indeed
being very clever at eating.</p>
<p><em>(pointing at a cockerel)</em></p>
<p>But wanting what did you bring out the cockerel?</p>
<p><strong>Bdelykleon</strong>: What? The cockerel will be able to wake you up with its voice. For long
are the prosecutor&rsquo;s arguments, and you are very clever at sleeping, despite
sitting in the lawcourt.</p>
</div>


    </main>

    
      
    
  </body>
</html>
