<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>JACT Reading Greek Section 8C Translation &middot; Justin Hayes</title>

  
  <link type="text/css" rel="stylesheet" href="https://justinhayes.me/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://justinhayes.me/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://justinhayes.me/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://justinhayes.me/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://justinhayes.me/"><h1>Justin Hayes</h1></a>
      <p class="lead">
       Personal blog 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://justinhayes.me/">Home</a> </li>
        <li><a href="/about/"> About </a></li><li><a href="/projects/"> Projects </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>JACT Reading Greek Section 8C Translation</h1>
  <time datetime=2019-08-28T18:50:00-0400 class="post-date">Wed, Aug 28, 2019</time>
  <p>Dikaiopolis, Euelpides, Peisetairos, and the rhapsode debate Pericles&rsquo; reputation and the nature of what is good for Athens.</p>

<h2 id="translation">Translation</h2>

<p><strong>Dikaiopolis</strong>: You seem to speak the truth, Peisetairos. But who will save the
city, since the orators are clearly worth nothing? Perhaps the people
themselves&ndash;</p>

<p><strong>Euelpides</strong>: Oh Herakles, don&rsquo;t say this. For the people at home are the most
clever, and those in the assembly are the most foolish.</p>

<p><strong>Rhapsode</strong>: But if Pericles&ndash;</p>

<p><strong>Dikaiopolis</strong>: Don&rsquo;t speak of Pericles.</p>

<p><strong>Rhapsode</strong>: How do you say that, chap? Pericles had the reputation of being the best of
all, so they say.</p>

<p><strong>Peisetairos</strong>: But the good citizen makes citizens better instead of worse. Did
Pericles do this, or not?</p>

<p><strong>Rhapsode</strong>: He did, by Zeus.</p>

<p><strong>Peisetairos</strong>: Therefore, when Pericles began to speak to the people, the
Athenians were worse, and when he died, they were better?</p>

<p><strong>Rhapsode</strong>: It is likely. For the good citizen makes better the others.</p>

<p><strong>Peisetairos</strong>: But we know clearly, you and I, that at first Pericles was well
though of when, as you say, the Athenians were worse, but when they became
better because of him, they condemned him on the charge of theft, and it is
clear that he was wicked.</p>

<p><strong>Dikaiopolis</strong>: You speak the truth, I know that well. So who will save the city?
For the man who loves the city will save the city, and will not destroy it. What
must he do?</p>

<p><strong>Rhapsode</strong>: He must, Dikaiopolis, look for the good of the city.</p>

<p><strong>Dikaiopolis</strong>:What is the good, rhapsode? For it is not the same, that once is good, I
happen to know.</p>

<p><strong>Rhapsode</strong>: You do not know what is the good? In the ship you had the reputation
of being a philosopher, and knowing philosophical matters.</p>

<p><strong>Dikaiopolis</strong>: Don&rsquo;t joke with me, rhapsode. For the philosophers search, so I
hear, for what is good, but they are able to find nothing. For some consider
virtue while others consider justice to be the good. But these philosophers know
nothing. But the farmers know what the good is. For they happen to find<sup>1</sup> it in
the fields. It is peace. For war is full of troubles, perplexity, disease,
and the equipping of ships, but peace is full of marriages, festivals,
relations, children, friends, wealth, health, food, wine, and pleasure. If some
other wants to make a truce and live in peace, I do not know. But I would like
the same. But how, being alone, will I bring the people over to my side? What
speaking, or what shouting, or what ordering will I do to make a truce? However that
may be I will go, I am ready to shout and speak ill of the ones speaking about
anything other than peace. Come then, to the assembly, Dikaiopolis.</p>

<p><strong>Euelpides and Peisetairos</strong>: Nonetheless we are emigrating to the peaceful place.
Farewell.</p>

<p><strong>Rhapsode</strong>: Indeed I consider these fellows to be fools. For I would not do the
same thing. Neither would I hurry to the assembly, nor would I like to flee from
my home country. Do they not know that because of truth the poet made the poem:</p>

<p>&ldquo;But indeed these things lie in the lap of the gods.&rdquo;</p>

<p>For we must endure the gifts of the gods, both the difficult and the better.</p>

<p>&ldquo;But the gifts of the gods, despite the grieving, we men must endure.<sup>2</sup> For the
yoke lies upon our neck.&rdquo;</p>

<h2 id="comments">Comments</h2>

<ol>
<li>Better rendered as &ldquo;happened to find&rdquo; or &ldquo;have found, given the aorist tense of ἔτυχον εὑρόντες.</li>
<li>The ISG gives better word order to emphasize that the men are grieving: &ldquo;We men must endure the gifts of the gods, though grieving.&rdquo;</li>
</ol>
</div>


    </main>

    
  </body>
</html>
